<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Porshia - Admin Home</title>
<style type="text/css">
			
			body{background:linear-gradient(to top,black,silver,black);}
			
			.wrapper{width:1200px;
        			 margin:10px auto;
			background-color:white;}
			
			.link-bar{background: linear-gradient(to top,black,blue);	
                                       text-align:center;                    
		      width:1200px;
	                      height:110px;}

		.link-bar a{color:yellow;
			 font-size:21px;
         			   display:inline-block;}

		.link-bar a:hover{color:white;}
		
		.link-bar a{padding: 12px 1px 3px 1px;}

		.site-search {margin: 18px;
			     padding:3px 5px 3px 10px;
			     background: white;
 			      border-radius: 10px;
  			      float: right;}
		.site-search input{border: none;
			             float: left;}

		.site-search button{float: right;
  				border: none;
  				width: 18px;
  				height: 18px;}	
		
			.top-bar{width:1200px;
			               height:150px;
				background-image: url("images/body-bg.jpg");}
			
			.details{background-color:pink;
		               width:600px;}

			.info{background-image:url("images/body-bg.jpg");}

		.created{background:linear-gradient(to right,yellow,silver,blue);}	
		</style>
</head>
<body>
<div class="wrapper">      
			<div class="top-bar">
				<table>
					<tr>
						<td> <img src="images/logo2.png" /> </td>
					 	<td style="border-right:4px solid silver"> <h2 style="font-family:Buxton Sketch; font-size:40px;float:left;color:white">   Porshia pizza Hut   &nbsp;&nbsp;&nbsp&nbsp</h2>  </td>
						<td> <h2 style="font-family:AR CENA; font-size:50px;float:left;color:white">    &emsp;&nbsp;&nbsp;&nbsp;&nbsp; Admin HOME</h2> &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; </td>
						<td >  <img src="images/pizza.png" />  </td>
					</tr>
				</table>
				<br/> <br/>
			</div>
			<div class="link-bar">
					 <a href="home"> Log Out</a> &emsp;&emsp;&emsp;&emsp;
					<a href="#contact"> SITE Created  </a> &emsp;&emsp;&emsp;&emsp;					 	
					<div class="site-search"> 
						<input type="search" name="search-box" placeholder="Search"><button> <img src="images/search.png"/> </button>	
					</div>
						<a href="https://www.facebook.com/"> <img src="images/facebook-icon.png"> </a> &emsp;&emsp;&emsp;&emsp;
						 <a href="#"><img src="images/google-plus-icon.png"> </a>&emsp;&emsp;&emsp;&emsp;
						 <a href="#"><img src="images/twitter-icon.png"> </a>&emsp;&emsp;&emsp;&emsp;
						<a href="#"><img src="images/whatsapp-icon.png"></a> &emsp;&emsp;&emsp;&emsp;
						<a href="#"><img src="images/viber-icon.png"></a> &emsp;&emsp;	
					</div>
			<div class="admin">
				<table  style="background-color:yellow; border-color:brown" width="1200px" border="4">
					<tr>
						<td><h2 style="color:blue">&nbsp;&nbsp;View Members </h2> <center><a href="viewMembers"> <img src="images/client.png" width="200px" height="200px"> </a> </center> </td>					
						<td><h2 style="color:blue">&nbsp;&nbsp;View Orders </h2><center> <a href="viewOrders"> <img src="images/view.png" width="200px" height="200px"> </a>  </center> </td>
						<td><h2 style="color:blue">&nbsp;&nbsp;View Incomes </h2><center> <a href="viewInvoices"> <img src="images/report.png" width="200px" height="200px"> </a>  </center> </td>	
					</tr> 
					<tr>
					     <td><h2 style="color:blue">&nbsp;&nbsp;Write Notes </h2><center> <a href="#"> <img src="images/document.png" width="200px" height="200px"> </a>  </center> </td>					
					     <td><h2 style="color:blue">&nbsp;&nbsp;Messages </h2><center> <a href="#"> <img src="images/mail.png" width="200px" height="150px"> </a>  </center></td>
					      <td><h2 style="color:blue">&nbsp;&nbsp;Edit Changes </h2><center> <a href="#"> <img src="images/changes.png" width="200px" height="200px"> </a>  </center></td>	
					</tr>		
				</table>
			</div>
			<div class="info" id="contact">
					<br/><br/><br/>
					<center> 
						<table>
							<tr>
								<td class="details">
									<br/>
									<center> <h3 style="color:red"> REQUEST FOR MORE DETAILS </h3> </ccenter>
									<center> <u>  <h2> &emsp;PORSHIA IT GROUP &emsp;</h2> </u> <center>
									<h3 style="size:20px;color:green"> Contact Details: </h3>
									<h4>Address : No 135/7,Wijerama Road,Colombo 07.</h4>
									<h4> Hotline : 0112 6954 32 - 36 </h4>
									<h4> Phone :  +94 777981010 </h4>
									<h4> Fax :  +94 112698456 </h4>
									<h4>Email : info@porshiaITgroup.lk </h4>
									<h4> Web :  www.Porshia IT.lk </h4> 
								</td>
							</tr>

						</table> <br/>
					</center>
					<center> 
					<table>
						<tr>
							<td style="color:white; font-size:40px"> Contact  </td>
							<td style="color:gold; font-size:28px">  &nbsp;&nbsp;Porshia IT   </td> 
							<td>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a style="color:white; font-size:26px" href="#"> TOP </a> </td>
						</tr>
					</table>  					
					</center>
					<br/><br/>
				</div>
			<div class="created">
				<br/><h3> &nbsp;&nbsp; &copy;-Copyright@Porshia IT Group </h3> <br/> 
			</div>
		</div>	


</body>
</html>