<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Porshia Pizza Hut - HomePage</title>
<style type="text/css">
   		 body
   		 {
     		 background: linear-gradient(to top,black,silver,black);
    		}
      		.wrapper{width:1200px;
   		margin:10px auto;
		background-color:white;}

		.top-bar{width:1200px;
  			height:142px;
			background:linear-gradient(to bottom,red,orange);}

 		.link-bar{background: #020;
 		        background: linear-gradient(to top,#33FFFF,#66FF99);	
                                       text-align:center;                    
		      width:1200px;
	                      height:80px;}

		.link-bar a{color:blue;
			 font-size:22px;
         			   display:inline-block;}

		.link-bar a:hover{color:red;}
		
		.link-bar a{padding: 12px 1px 3px 1px;}

		.site-search {margin: 18px;
			     padding:3px 5px 3px 10px;
			     background: white;
 			      border-radius: 10px;
  			      float: right;}
		.site-search input{border: none;
			             float: left;}

		.site-search button{float: right;
  				border: none;
  				width: 18px;
  				height: 18px;}

		.hot{width:1200px;
		      height:180px;
		        background-image:url("images/hot.png");}

		.hot h2{color:gold;}
		
		.info{background-image:url("images/body-bg.jpg");}
		
		.details{background-color:orange;
		               width:600px;}
		
		h4{text-align:center;
		     size:20px;}		

		.created{background:linear-gradient(to right,yellow,silver,blue);}
		  </style>

</head>
<body>
		<div class="wrapper">      
			<div class="top-bar">
				<table>
					<tr>
						<td> <img src="/images/logo.png" /> </td>
					 	<td> <h2 style="font-family:Buxton Sketch; font-size:48px;float:left">   &nbsp;&nbsp; Porshia pizza Hut</h2> &nbsp; </td>
					</tr>
				</table>
			</div> 
			<div class="hot">
				<marquee> <h2> Hotline : 0115 452 26 - 28</h2> </marquee>	
				<marquee direction="right"> <h2>Visit : www.Porshia Pizza Hut.lk </h2> </marquee>	
				<center><h3 style="color:white"> Branches : Kalutara | Panadura | Kandy | Matara | Galle </h3></center>	  		
			</div>																 
			<div class="link-bar">
					 <a href="login"> Login</a> &emsp;&emsp;&emsp;&emsp;
					 <a href="register"> Register </a>&emsp;&emsp;&emsp;&emsp;
					 <a href="#contact"> Contact Us </a> &emsp;&emsp;&emsp;&emsp;
					 <a href="https://www.facebook.com/"> <img src="images/facebook-icon.png"> </a> &emsp;&emsp;&emsp;&emsp;
					 <a href="#"><img src="images/google-plus-icon.png"> </a>&emsp;&emsp;&emsp;&emsp;
					 <a href="#"><img src="images/twitter-icon.png"> </a>&emsp;&emsp;&emsp;&emsp;
					<a href="#"><img src="images/whatsapp-icon.png"></a> &emsp;&emsp;&emsp;&emsp;
					<a href="#"><img src="images/viber-icon.png"></a> &emsp;&emsp;
					<div class="site-search"> 
						<input type="search" name="search-box" placeholder="Search"><button> <img src="images/search.png"/> </button>	
					</div>
			</div> 			
				<div class="index">
					<img src="images/home.jpeg" width="1200px" height="410px"/>
				</div> 
				<div class="info" id="contact">
					<br/><br/><br/>
					<center> 
						<table>
							<tr>
								<td class="details">
									<br/>
									<center> <h3 style="color:red"> REQUEST FOR MORE DETAILS </h3> </ccenter>
									<center> <u>  <h2> &emsp;PORSHIA PIZZA HUT &emsp;</h2> </u> <center>
									<h3 style="size:20px;color:white"> Contact Details: </h3>
									<h4>Address : No 140/6,Porshia Road,Colombo 08.</h4>
									<h4> Hotline : 0115 452 26 - 28 </h4>
									<h4> Phone :  +94 775479586 </h4>
									<h4> Fax :  +94 112698578 </h4>
									<h4>Email : info@porshiapizzahut.lk </h4>
									<h4> Web :  www.Porshia Pizza Hut.lk </h4> 
								</td>
							</tr>

						</table> <br/>
					</center>
					<center> 
						<table>
							<tr>
								<td>
									<font color="white" size="22px"> Contact </font> <font color="orange" size="22px">  Us </font> 
								</td>
								<td>
									<img src="images/logo2.png"/>
								</td>
								<td> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a style="color:white; font-size:26px" href="#"> TOP </a> </td>
							</tr>
						</table>
					</center>
					<br/><br/>
				</div>
			<div class="created">
				<br/><h3> &nbsp;&nbsp; &copy;-Copyright@Porshia IT Group </h3> <br/> 
			</div>
		</div>	


</body>
</html>