<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv = 'refresh' content = '360'>
<head>
<title>Porshia Pizza Hut </title>
<style type="text/css">
   		 body
   		 {
     		 background: linear-gradient(to top,black,silver,black);
    		}
      		.wrapper{width:1200px;
   		margin:10px auto;
		background-color:white;}

		.top-bar{width:1200px;
  			height:142px;
			background:linear-gradient(to bottom,red,orange);}

		
 		.link-bar{background: linear-gradient(to top,green,black);	
                                       text-align:center;                    
		      width:1200px;
	                      height:80px;}
	
		.link-bar a{color:white;
	   		 font-size:22px;}

		.link-bar a:hover{color:pink;}
		
		.link-bar a{padding: 12px 1px 3px 1px;}
		
		.created{background:linear-gradient(to right,yellow,silver,blue);}
		.price{color:red;
		           font-weight:bold;}
		.pizza{background:linear-gradient(to right,#66FFFF,silver,#66FFFF,silver,#66FFFF,silver);}

		button {background-color: #FF99FF;
			color:purple; 
  			padding: 10px 30px;
  			text-align: center;
  			 font-size: 16px;
			font-weight:bold;
			}
		button a:hover{color:red;}	
		  </style>
	</head>
	<body>
		<div class="wrapper">      
			<div class="top-bar">
				<table>
					<tr>
						<td> <img src="images/logo.png" /> </td>
					 	<td> <h2 style="font-family:Buxton Sketch; font-size:48px;float:left">   &nbsp;&nbsp; Porshia pizza Hut</h2> &nbsp; </td>
					</tr>
				</table>
			</div> 
			<div class="link-bar">
				 <a href="home"> Log Out</a> 
				<h3 style="color:yellow">  &emsp;&emsp;Hotline : 0115 452 26 - 28 </h3>
			</div>
			<div class="index">
					<img src="images/welcome.jpg" width="1200px" height="400px"/>
				</div> 
			<div class="pizza">
			<table>
  				<tr>
    					<th style="font-weight:bold; color:brown; font-size:20px">Supreme <br/> Pizza </th>
					<th style="font-weight:bold; color:brown; font-size:20px">Bacon Spinach Alfredo<br/> Pizza</th>
					<th style="font-weight:bold; color:brown; font-size:20px">Mozzarella Stuffed <br/>Crust Pizza</th>
 				</tr>
				<tr>	
					<td>&emsp;&emsp; &emsp;&emsp;&emsp;<img src="images/pizza01.jpg"  width="300" height="200"> </td>
					<td> <img src="images/pizza02.jpg"  width="300" height="200" > </td>
					<td>&emsp;&emsp;&emsp;<img src="images/pizza03.jpg" width="300" height="200"> </td>
				</tr>
				<tr>
					<td> <p>It's topped wih a heaping amount of veggies like green peppers & onions, but also has seasond pork and pepperoni for a well-balanced bite.</p> </td>
					 <td> <p>If Feettuccine Alfredo is your favorite type of pasta.It has a creamyy garlic sauce combined with bacon and mushrooms.</p> </td>
					<td>  <p>Pizza Hut's stufffed crust is the best in the fast industy.The mozzeralla oozing out of the proves that there's no much chees.</p> </td>
				</tr>
				<br/> 
 				<tr class="price">
					<td style="background-color:yellow">  <center>  PRICE : LKR 1500/=   </center></td>
					<td style="background-color:yellow"> <center>   PRICE : LKR 1750/=  </center></td> 
					<td style="background-color:yellow"> <center>   PRICE : LKR 1950/=  </center></td>
				</tr>
				<br/>
				<tr>
					<td>  <center> <button><a href="pizzaOrder">ORDER NOW</a> </button> </center></td>
					<td>  <center>  <button><a href="pizzaOrder">ORDER NOW</a> </button></center> </td>
					<td>  <center>  <button><a href="pizzaOrder">ORDER NOW</a> </button></center> </td>
				</tr>
			</table>
			</div>
			<div class="discount">
				<img src="images/discount.jpg" width="1200px" height="350px"/>
			</div>
			<div class="created">
				<br/><h3> &nbsp;&nbsp; &copy;-Copyright@Porshia IT Group </h3> <br/> 
			</div>
		</div>	

</body>


</html>