<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv = 'refresh' content = '120'>
<head>
<title>Porshia Pizza Hut - Login</title>
<style type="text/css">
			
			body{background:linear-gradient(to top,black,silver,black);}
			
			.wrapper{width:1200px;
        			 margin:10px auto;
			background-color:white;}

			.top-bar{width:1200px;
			               height:150px;
				background-image: url("images/body-bg.jpg");}

			.created{background:linear-gradient(to right,yellow,silver,blue);}
			.loginbox{background-image: url("images/image.jpg");
				   background-size: 1200px 500px;
				font-family: Arial black;
				font-weight:bold;
				font-size:20px;
				height: 460px;		
				}
			  .user{width: 100px;
			           height: 100px;
		                           }
			
			.loginbox input{text-align: center;
  				 font-size: 14px;}

			.loginbox input[type="text"],
			.loginbox input[type="password"]
			{border: none;
			border-bottom: 2px solid  brown;
			background:transparent;
			outline:none;
			height:40px;
			color:blue;
			font-weight:bold;
			font-size: 18px;}
			button{border:none;
			outline: none;
			padding: 10px 30px;
			height: 40px;
			color: white;
			font-size:18px;
			background: #ff267e;
			cursor: pointer;
			border-radius: 20px;
			}
			button a:hover
			{
			background: #efed40;
			color:red;
			}
			button a{color:white;}
			.link{color:black ;
			font-size: 16px;
			font-weight: bold;}
			.link:hover{color:green;}
		</style>
		<script type="text/javascript">alert("You have 2 minutes for login")</script>
</head>
	<body>
		<div class="wrapper">      
			<div class="top-bar">
				<table>
					<tr>
						<td> <img src="images/logo2.png" /> </td>
					 	<td style="border-right:4px solid silver"> <h2 style="font-family:Buxton Sketch; font-size:40px;float:left;color:white">   Porshia pizza Hut   &nbsp&nbsp</h2>  </td>
						<td> <h2 style="font-family:AR CENA; font-size:50px;float:left;color:white">   &nbsp; Member LogIn </h2> &nbsp;&nbsp;&nbsp;   &nbsp;</td>
						<td > &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <img src="images/pizza.png" />  </td>
					</tr>
				</table>
			</div>
			<div class="loginbox">
				<center> <br/>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="images/admin.png" class="user">
					<form  th:action="@{/login}" name="login" method="POST">
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;User Name:<br/>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="email" id="email"/><br><br>
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Password:<br/>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="password" name="password" id="password"/><br><br>
				<div th:if="${param.error}">
						 <p style="font-size:16px; background-color:white; color:red;"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Email or Password is invalid. &emsp;&emsp;&emsp;</p> 
					</div> 
					
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button type="submit"> login </button> 
					<br/>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="register" class="link">Create an account...</a>
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="home" class="link">Home Page</a>
					</form>
					</center> 
			</div>
			<div class="created">
				<br/><h3> &nbsp;&nbsp; &copy;-Copyright@Porshia IT Group </h3> <br/> 
			</div>
		</div>	
</body>

</html>