<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<head>
<title>Pizza Order</title>
		<style type="text/css">
			
			body{background:linear-gradient(to top,black,silver,black);}
			
			.wrapper{width:1200px;
        			 margin:10px auto;
			background-color:white;}

			.top-bar{width:1200px;
			               height:142px;
				background:linear-gradient(to bottom,red,orange);}
			
			.link-bar{background: linear-gradient(to top,red,black);	
                                       		text-align:center;                    
		    		  width:1200px;
	                   		   height:80px;}
		
			.link-bar a{color:white;
	   			 font-size:22px;}

			.link-bar a:hover{color:orange;}			

			.order input[placeholder]{text-align:center;}

				.order input[type]{width:250px;
					height:23px;}
			

			.order{background-image: url("images/banner2.jpg");
				   background-size: 1200px 600px;}
				
			.visit{background-image: url("images/visit.png");
				   background-size: 1200px 400px;}
			.created{background:linear-gradient(to right,yellow,silver,blue);}

			label{color:black;
				background-color:white;
			        font-size:20px;
				font-weight:bold;}
		
			input{cursor: pointer;
			         background-color: #66FF99;
				font-size:15px;}

			input:focus { background-color: white;}
			button {background-color: #FF99FF; 
  				padding: 10px 30px;
  				text-align: center;
  				 font-size: 16px;
				border-radius: 15px;
				font-weight:bold;
				}
				.alert{background-color:white;
				width:500px;}
				
				.msg{background-color:black;
				     background-size:250px;} 
				
			button a:hover{color:red;}
			.link{color:black ;
			font-size: 16px;
			font-weight: bold;}

			.link:hover{color:red;}
			.bill{width:1200px;
        			 margin:10px auto;
			background-color:white;}

			.invoice{background-color:gray;}
			.top-t{width:1200px;
			               height:150px;
				background-image: url("images/body-bg.jpg");}

			.receipt{width:1200px;
                      height:450px;
			           background-color:white;}
				
		</style>
		</head>
	<body>		
				<script type="text/javascript">
				function cal()
				{
				   var su = +document.getElementById('sup').value;
				    var bs = +document.getElementById('bsa').value;
				    var ms = +document.getElementById('msc').value;
				    var n = document.getElementById('name').value;
					
				   document.getElementById('na').value=n;
				    var st=0; var bt=0; var mt=0; var total=0;
				    
				    //supreme pizza price
				    st = su*1500;
				    document.getElementById('s').value=su;
				    document.getElementById('sp').value="Rs."+st+"/=";
				    
				    //baconspanich pizza price
				     bt = bs*1750;
				document.getElementById('b').value=bs;
				    document.getElementById('bp').value="Rs."+bt+"/=";
				    
				    //mozzarella stuffed pizza price
				    mt = ms*1950;
				document.getElementById('m').value=ms;
				    document.getElementById('mp').value="Rs."+mt+"/=";
				    
				    //total amount
				    total = st+bt+mt;
				    document.getElementById('t').value="Rs."+total+"/=";	
				    
				}
			</script>
		<div class="wrapper">      
			<div class="top-bar">
				<table>
					<tr>
						<td> <img src="images/logo.png" /> </td>
					 	<td> <h2 style="font-family:Buxton Sketch; font-size:48px;float:left">   &nbsp;&nbsp; Porshia pizza Hut</h2> &nbsp; </td>
					</tr>
				</table>	
			</div>
			<div class="link-bar">
				&emsp;&emsp;&emsp;<a href="home"> Log Out</a> 
				&emsp;&emsp;&emsp;&emsp;<a href="index"> Previous</a> 
				<h3 style="color:yellow">  &emsp;&emsp;Hotline : 0115 452 26 - 28 </h3>
			</div>

			<div class="order">
					<table>
					<tr>
					<td>
					<table>
						<tr>
							<td>
							<h2 style="color:#33FF66">   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Your Order</h2>
							<img src="images/pizza men.png" height="420px"/>
							</td>
						</tr>
					</table>
					</td>
					<td>
					<table>
						<form autocomplete="off"  action="#" th:action="@{/pizzaOrder}" th:object="${pizza}"   method="POST" >
						<tr>
							<td> <label> Your Name: </label> </td>
							<td> <input style="text-align:center" type="text" maxlength="50" name="name" id="name" placeholder="enter your name">  </td>
						</tr>
						<tr>					
							<td> <label>  Delivery Address:  </label> &nbsp; </td>									
							<td>  <input style="text-align:center" type="text" maxlength="50" name="add" id="add" placeholder="enter your address">  </td>
						</tr>
						<tr>
							<td>  <label style="color:black; background-color:white">Supreme Pizza</label></td>
							<td> <input style="text-align:center" type="text" maxlength="50" name="sup" id="sup" value="0" placeholder="enter quantity" />   </td>
						</tr>
						<tr>
							<td> <label style="color:black; background-color:white">Bacon Spinach Alfredo Pizza</label></td>
							<td> <input style="text-align:center" type="text"  maxlength="50"  name="bsa" id="bsa" value="0"  placeholder="enter quantity"  /> </td>
						</tr>
						<tr>
							<td> <label style="color:black; background-color:white">Mozzarella Stuffed Crust Pizza</label></td>
							<td> <input style="text-align:center" type="text" maxlength="50" name="msc"  id="msc" value="0"  placeholder="enter quantity" />  </td>
						</tr>
						<tr>
					<tr></tr><tr></tr>
					<tr></tr> <tr></tr> <tr></tr> <tr> </tr>
					<tr>
						</tr><tr></tr>
						<td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button type="button" onclick="cal()"> <a href="#invoice">Calculate Invoice</a></button> </td>
						</tr><tr> </tr><tr><tr></tr>
						<tr>
						<td> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button type="submit"> Submit Order</button></td>
						</tr><tr> </tr><tr></tr>
						<tr> <td colspan="2"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="msg" style="color:white; font-size:22px" th:utext="${successMessage}"></span> <br/> </td></tr>
							<td colspan="2"> <div class="alert" th:if="${(bindingResult != null && bindingResult.getAllErrors() != null)}">
							 <ul style="list-style:none" th:each="data : ${bindingResult.getAllErrors()}">
							 <li style="font-size:14px;text-align:center; color:black" th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>  
						</ul> </div>	</td>
						</tr>
					
						</table>
						</td>
					</table>	
						</div>
			<div class="created">
				<br/><h3> &nbsp;&nbsp; &copy;-Copyright@Porshia IT Group </h3> <br/> 
			</div>	
			</div>
			
		<div class="bill" id="invoice">
		<div class="top-t">
				<table>
					<tr>
						<td> <img src="images/logo2.png" /> </td>
					 	<td style="border-right:4px solid silver"> <h2 style="font-family:Buxton Sketch; font-size:40px;float:left;color:white">   Porshia pizza Hut   &nbsp;&nbsp;&nbsp&nbsp</h2>  </td>
						<td> <h2 style="font-family:AR CENA; font-size:50px;float:left;color:white">    &emsp;&nbsp;&nbsp;&nbsp;&nbsp; INVOICE</h2> &nbsp;&nbsp;&nbsp;   &nbsp;</td>
						<td > &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <img src="images/pizza.png" />  </td>
					</tr>
				</table>
				</div>
			<div class="invoice">
					<center>
					<div class="receipt">
						<h4> Date :<input type="text" name="invoicedate" id="invoicedate" style="background-color:white;  border:none"  value = ':="Datablock".counter:'/>  
						<script type="text/javascript">  
						var dt = new Date();document.getElementById("invoicedate").value =(dt.getFullYear())+"-"+(("0"+(dt.getMonth()+1)).slice(-2)) +"-"+(("0"+dt.getDate()).slice(-2))  +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2))+":"+ (("0"+dt.getSeconds()).slice(-2)) .toString();  
					</script> 
						 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Customer Name	:   <input type="text" name="na" id="na" style="background-color:white; border:none"/> </h4> 
						<table border="1">
							<tr>
								<th style="background-color:yellow">Pizza Types</th>
								<th style="background-color:yellow">Pizza Price</th>
								<th style="background-color:yellow">Quantity</th>
								<th style="background-color:yellow">Amount</th>
							</tr>
							<tr>
								<td>Supreme Pizza</td>
								<td>Rs.1500</td>
								<td><input type="text" id="s" style="background-color:white; border:none; text-align:center"/></td>
								<td><input type="text" id="sp"  name="sp" style="background-color:white; border:none; text-align:center"/></td>
							</tr>
							<tr>
								<td>Bacon Spinach Alfredo Pizza</td>
								<td>Rs.1750</td>
								<td><input type="text" id="b" style="background-color:white; border:none; text-align:center"/></td>
								<td><input type="text" id="bp" name="bp" style="background-color:white; border:none; text-align:center"/></td>
							</tr>
							<tr>
								<td>Mozzarella Stuffed Crust Pizza</td>
								<td>Rs.1950</td>
								<td><input type="text" id="m" style="background-color:white;text-align:center"/></td>
								<td><input type="text" id="mp"  name="mp" style="background-color:white; border:none;text-align:center"/></td>
							</tr>
							<tr>
							</tr>
							<tr >
							</tr>
							<tr>
							</tr>
							<tr >
							</tr>
							<tr>
								<td style="border:none"> </td>
								<td style="border:none"></td>
								<th style="background-color:yellow">Total Amount </th>
								<td><input type="text" id="t" name="t" style="background-color:white; border:none;text-align:center;color:red;font-weight:bold"/></td>
							</tr>
						</table>
						<br/>
						</table>					
						<br> <h3 style="color:red"> Click Top & Confirm Your Order...</h3>	
						<button><a href="#"> Top</a></button> <br/> <br/>
					</form>
				<div class="visit">
						 <marquee>  <h2 style="color:gold"> ...Thank You for Visit.Come Again... </h2> </marquee>  
						</div>
					</div>
				</center>
				</div>
				<div class="created">
				<br/><h3> &nbsp;&nbsp; &copy;-Copyright@Porshia IT Group </h3> <br/> 
			</div>
		
		</div>
	</body>
</html>
