<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv = 'refresh' content = '180'>
<head>
<title>Registration Form</title>
<style type="text/css">
			
			body{background:linear-gradient(to top,black,silver,black);}
			
			.wrapper{width:1200px;
        			 margin:10px auto;
			background-color:white;}
			.register{background-image:url("images/reg.png");
				 background-size: 1200px; height:550px;}
			.top-bar{width:1200px;
			               height:150px;
				background-image: url("images/body-bg.jpg");}
			label{color:gold;
			        font-size:20px;}
			.created{background:linear-gradient(to right,yellow,silver,blue);}
			button {background-color: #FF99FF; 
  				padding: 6px 20px;
  				text-align: center;
  				 font-size: 16px;
				font-weight:bold;
				border-radius: 15px;}
				
				.register input[placeholder]{text-align:center;}

				.register input[type]{width:250px;
										height:23px;}
				
			button a:hover{color:red;}
	
			.link{color:gold;
			font-size: 18px;
			font-weight: bold;}

			.link:hover{color:white;}
			input{cursor: pointer;
			         background-color: #33FFFF;
				font-size:15px;}

			input:focus { background-color: white;}
		.alert{background-color:white;
				width:400px;}
		</style>	
		<script type="text/javascript">alert("You have 3 minutes for fill this form")</script>
</head>
<body>
			<div class="wrapper">      
			<div class="top-bar">
				<table>
					<tr>
						<td> <img src="images/logo2.png" /> </td>
					 	<td style="border-right:4px solid silver"> <h2 style="font-family:Buxton Sketch; font-size:40px;float:left;color:white">   Porshia pizza Hut   &nbsp;</h2>  </td>
						<td> <h2 style="font-family:AR CENA; font-size:50px;float:left;color:white">   &nbsp;  &nbsp;Member Register </h2> &nbsp;&nbsp;&nbsp; </td>
						<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <img src="images/pizza.png" />  </td>
					</tr>
				</table>
			</div>
			<div class="register">
					<center>
							<br/>
							<form autocomplete="off"  action="#" th:action="@{/register}" th:object="${user}" method="POST">
							<label>Name: </label>
							&emsp;&emsp;&emsp;&emsp;<input id="name"  name="name" placeholder="enter your name" type="text" />
							<br/> <br/><br/>
							<label>Email: </label>
							&emsp;&emsp;&emsp;&emsp;<input id="email" maxlength="50" name="email" placeholder="enter your email address"  type="text" />
							<br/> <br/><br/>
							<label>Contact no: </label>
							&emsp;&emsp;<input id="contactno" maxlength="50" name="contactno" placeholder="enter your contactno" type="text" />
							<br/> <br/><br/>
							<label>Password:</label>
							&emsp;&emsp;<input id="password" maxlength="50" name="password" placeholder="enter your password" type="password" />
					<input type="hidden" name="registerdate" id="registerdate"  value = ':="Datablock".counter:'/>  <br/> <br/><br/>
					<script type="text/javascript">  
					var dt = new Date();document.getElementById("registerdate").value =(dt.getFullYear())+"-"+(("0"+(dt.getMonth()+1)).slice(-2)) +"-"+(("0"+dt.getDate()).slice(-2))  +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2))+":"+ (("0"+dt.getSeconds()).slice(-2)) .toString();  
					</script>
						
							&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;<button type="Submit"> Submit </button> 
						</form>
							<br/> 
						&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;	<span style="color:white; font-size:22px" th:utext="${successMessage}"></span> <br/> 
						<div class="alert" th:if="${(bindingResult != null && bindingResult.getAllErrors() != null)}">
							 <ul style="list-style:none" th:each="data : ${bindingResult.getAllErrors()}">
							 <li style="font-size:14px;text-align:center; color:black" th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>  
						</ul>
				</div><br/>
						&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="home" class="link"> Home Page</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="login" class="link"> Login</a>  
						<br/> <br/>
						
						
					</center>
				
			</div>

			<div class="created">
				<br/><h3> &nbsp;&nbsp; &copy;-Copyright@Porshia IT Group </h3> <br/> 
			</div>
		</div>	

</body>

</html>