<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>View Members</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
		body{background:linear-gradient(to top,black,silver,black);}
			
			.wrapper{width:1200px;
        			 margin:10px auto;
			background-color:white;}
			.top-bar{width:1200px;
			               height:150px;
				background-image: url("images/body-bg.jpg");}
			.created{background:linear-gradient(to right,yellow,silver,blue);}
			
			.link-bar{background: linear-gradient(to top,black,blue);	
                                       		text-align:center;                    
		    		  width:1200px;
	                   		   height:70px;}
		
			.link-bar a{color:yellow;
	   			 font-size:22px;}

			.link-bar a:hover{color:white;}						
			.view{ background: linear-gradient(to top,#33FFFF,#66FF99);}
			</style>
        </head>
    <body>
        		<div class="wrapper">      
			<div class="top-bar">
				<table>
					<tr>
						<td> <img src="images/logo2.png" /> </td>
					 	<td style="border-right:4px solid silver"> <h2 style="font-family:Buxton Sketch; font-size:40px;float:left;color:white">   Porshia pizza Hut   &nbsp;</h2>  </td>
						<td> <h2 style="font-family:AR CENA; font-size:50px;float:left;color:white">  &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;All Members  </h2> &nbsp;&nbsp;&nbsp; </td>
						<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; <img src="images/pizza.png" />  </td>
					</tr>
				</table>
			</div>
			<div class="link-bar">
				&emsp;&emsp;&emsp;<a href="home"> Log Out</a> 
				&emsp;&emsp;&emsp;&emsp;<a href="adminHome"> Previous</a> 
			</div>
			
			<div class="view">
       		<br/>
       		<table class="member" border="1" width="1200px">
    		<thead>
        	<tr>
       		     <th style="color:red; font-size:21px"> User Id </th>
            	<th style="color:red; font-size:21px"> Name </th>
            	<th style="color:red; font-size:21px"> Email </th>
            	<th style="color:red; font-size:21px"> ContactNo </th>
            	<th style="color:red; font-size:21px"> Register Date </th>
        	</tr>
    	</thead>
    	<tbody>
    		<tr th:if="${users.empty}">
            	<td colspan="2"> No Members</td>
        	</tr>
        	<tr th:each="user : ${users}">
            	<td style="text-align:center; font-size:18px"><span th:text="${user.id}"> Id </span></td>
            	<td style="text-align:center; font-size:18px"><span th:text="${user.name}"> Name </span></td>
            	<td style="text-align:center; font-size:18px"><span th:text="${user.email}"> Email </span></td>
            	<td style="text-align:center; font-size:18px"><span th:text="${user.contactno}"> contactNo </span></td>
             	<td style="text-align:center; font-size:18px"><span th:text="${user.registerdate}"> Register Date </span></td>
        	</tr>
    	</tbody>
		</table><br/><br/>
<center><h3><a style="color:black; font-size:20px" href="#"> TOP </a></h3> </center> <br/> <br/>
	</div>
			<div class="created">
				<br/><h3> &nbsp;&nbsp; &copy;-Copyright@Porshia IT Group </h3> <br/> 
			</div>
		</div>	
  </body>
</html>