
server.port=8071


#Database Details
spring.datasource.url=jdbc:mysql://localhost/porshia_pizza_hut
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from porshia_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from porshia_user u inner join porshia_user_role ur on(u.porshia_user_id=ur.porshia_user_id) inner join porshia_role r on(ur.porshia_role_id=r.porshia_role_id) where u.email=?

